/* ==========================================================================
   1. 字体加载优化与全局变量
   ========================================================================== */
@font-face {
    font-family: 'CN-Handwriting';
    src: url('fonts/cn-YSHaoShenTi.woff2') format('woff2');
    font-display: swap; 
}
@font-face {
    font-family: 'TH-Handwriting';
    src: url('fonts/th-MaliThin-Regular.ttf') format('truetype');
    font-display: swap;
}

:root {
    --primary-color: #c0392b;
    --success-color: #27ae60;
    --bg-color: #f4f1de;
    --text-color: #2c3e50;
    --overlay-bg: rgba(0, 0, 0, 0.75);
}

/* 样式重置与全局兜底 */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0; 
    background-color: var(--bg-color); 
    background-image: url('https://www.transparenttextures.com/patterns/handmade-paper.png');
    font-family: 'CN-Handwriting', 'TH-Handwriting', "PingFang SC", sans-serif;
    display: flex; 
    justify-content: center; 
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    touch-action: manipulation;
}

/* 音频播放中，锁定全局点击事件防止连点异常 */
body.locked-mode { 
    pointer-events: none; 
}

/* ==========================================================================
   2. 双语显隐核心控制（修复权重 BUG：通过精准的选择器控制级别）
   ========================================================================== */
/* 【泰文模式】当 body 没有 .lang-mode-zh 类名时，隐藏中文，显示泰文 */
body:not(.lang-mode-zh) .zh-text, 
body:not(.lang-mode-zh) .header-zh-text { 
    display: none !important; 
}
body:not(.lang-mode-zh) .th-text { 
    display: block; 
}
body:not(.lang-mode-zh) .header-th-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 【中文模式】当 body 拥有 .lang-mode-zh 类名时，隐藏泰文，显示中文 */
body.lang-mode-zh .zh-text { 
    display: block; 
}
body.lang-mode-zh .header-zh-text { 
    display: flex;
    justify-content: center;
    align-items: center;
}
body.lang-mode-zh .th-text,
body.lang-mode-zh .header-th-text { 
    display: none !important; 
}

/* ==========================================================================
   3. 布局与头部组件（移动端容器、顶部栏、高级语言开关）
   ========================================================================== */
.phone-container {
    width: 100%;
    max-width: 480px;
    display: flex; 
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 15px 20px;
    position: sticky; 
    top: 0;
    background: var(--bg-color); 
    z-index: 1000;
}

.top-bar { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 15px; 
}

/* 点击范围扩大：外层包裹器统一管理手势 */
.lang-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;        
    user-select: none;      
}

.lang-text-left,
.lang-text-right {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* 开关轨道主体 */
.lang-switch-btn {
    position: relative;
    width: 64px;
    height: 32px;
    border: none;
    border-radius: 30px;
    background: #007aff;
    cursor: pointer;
    transition: background 0.3s ease;
    padding: 0;
    pointer-events: none; 
}

/* 按钮内部的精致白色横线 */
.lang-switch-btn::after {
    content: "";
    position: absolute;
    top: 50%;               
    left: 12px;             
    right: 12px;
    height: 2px;            
    background: rgba(255, 255, 255, 0.6); 
    transform: translateY(-50%);
    z-index: 1;             
}

/* 滑动白色圆球 */
.lang-switch-btn::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    top: 4px;
    left: 4px;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 2;             
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
}

/* 中文模式：圆球右移偏移动画 */
.lang-switch-btn.chinese::before {
    transform: translateX(24px);
}

.score-board { 
    color: var(--success-color); 
    font-weight: bold; 
    font-size: 30px; 
}

/* 进度条样式 */
.progress-container {
    width: 100%;
    height: 8px; 
    background: rgba(0,0,0,0.05);
    border-radius: 4px; 
    margin-bottom: 15px; 
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 100%; 
    background: var(--success-color);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

h1 { 
    margin: 0; 
    font-size: 24px; 
    color: var(--text-color); 
    padding-left: 12px; 
}

/* ==========================================================================
   4. 列表项组件（普通句子卡片、大标题行）
   ========================================================================== */
.sentence-list { 
    list-style: none; 
    margin: 0; 
    padding: 10px 15px 100px; 
    flex: 1; 
}

.sentence-item {
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 15px; 
    padding: 20px; 
    border-radius: 18px;
    cursor: pointer; 
    display: flex; 
    align-items: center;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

.playing-now {
    transform: scale(1.04);
    border: 2px solid #e74c3c !important;
    box-shadow: 0 10px 25px rgba(231, 76, 60, 0.15);
    z-index: 10;
}

.has-learned {
    border: 1.5px solid var(--success-color);
    background-color: rgba(39, 174, 96, 0.01);
}

.sentence-no { 
    font-size: 18px; 
    color: #999; 
    margin-right: 18px; 
    min-width: 30px; 
    font-weight: bold; 
}

.text-content { 
    font-size: 20px; 
    line-height: 1.4; 
    flex: 1; 
    color: #000; 
}

.th-text { font-size: 24px; }
.zh-text { font-size: 20px; }

/* 大标题段落行样式 */
.sentence-header {
    list-style: none;
    display: flex;          
    flex-direction: column; 
    align-items: center;    
    justify-content: center;
    text-align: center;     
    padding: 15px 20px;
    margin: 28px 0 16px;    
    font-weight: bold;
    color: #2c3e50;
    background-color: #f1f2f6;
    border-radius: 12px;
    border-left: 5px solid #3498db;
    box-shadow: 0 2px 6px rgba(0,0,0,0.02);
}

.header-th-text { font-size: 24px; width: 100%; }
.header-zh-text { font-size: 22px; width: 100%; }

/* ==========================================================================
   5. 通关祝贺弹窗
   ========================================================================== */
#congrats-overlay {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: var(--overlay-bg);
    display: none; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
}

.congrats-card {
    background: white;
    border-radius: 28px; 
    padding: 40px 20px;
    width: 85%; 
    max-width: 320px; 
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn { 
    from { transform: scale(0.75); opacity: 0; } 
    to { transform: scale(1); opacity: 1; } 
}

.user-avatar-big {
    width: 90px;
    height: 90px; 
    border-radius: 50%; 
    border: 4px solid var(--success-color); 
    margin-bottom: 15px;
    object-fit: cover; 
    background: #eee;
}

.congrats-title { font-size: 26px; font-weight: bold; color: #2c3e50; margin-bottom: 10px; }
.congrats-text { font-size: 17px; color: #555; line-height: 1.6; margin-bottom: 10px; }
.congrats-time { font-size: 13px; color: #999; margin-bottom: 25px; font-family: sans-serif; }

.close-btn {
    background: var(--primary-color);
    color: white; 
    border: none;
    padding: 12px 45px; 
    border-radius: 25px; 
    font-size: 16px;
    font-weight: bold; 
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.close-btn:active {
    background-color: #c0392b;
}

.footer-deco { 
    padding: 40px 20px; 
    text-align: center; 
    opacity: 0.3; 
    font-size: 12px; 
    letter-spacing: 1px;
}